{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IssueDbContextConnection": "Data Source=localhost;Initial Catalog=Issues;trusted_connection=true"
    }
}
